<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .choices {
            list-style: none;
         }
         
        .button {
            width: 100px;
            text-align:center;
            margin: 0 auto;
            border-radius: 100px;
            display: block;
           }

           .containter {
            display:flex;
             justify-content: center;
             flex-direction: column;
             text-align: center;
             border: 10px solid #adabab;
             border-radius: 100px;
             background-color: black;
             color:floralwhite;
           }

           .container h1, h2 {
            text-align: center;
             border: 10px solid #adabab;
             border-radius: 100px;
             }

             .container p {
                 justify-content: center;
             }

             .timers {
                text-align: center;
             border: 10px solid #adabab;
             border-radius: 100px;
             background-color: black;
             color:floralwhite;
             font-size: larger;
             }

             .questions, .choices {
                text-align: center;
             border: 5px solid #adabab;
             border-radius: 100px;
             background-color: black;
             color:floralwhite;
             font-size: larger;
            }

           .choices {
            padding: 70px;
  border: 1px solid #4CAF50;
  line-height: 5;
  font-size: larger;
   }

   .containerp {
       justify-content: center;
   }

   .body {
       background-color:rgb(125, 122, 140);
   }


    </style>
</head>


<body class = "body">

    


    <div class="container" id="start"> 
       <h1> Coding Quiz </h1> 
       <h2> Answer the questions before the timer runs out! Be careful, Incorrect answers will subtract ten seconds!  </h2>
    
        <button class= "button" id="startButton"> Click to Start</button>
    </div>


<div id = "quizContainer">
    
    <div class = "timers" id="timer"> </div>

    <div class="questions"  id="question"></div>

    <ul id="option-list" class="choices"></ul>

    <div id="question-result"></div>

    <!-- <div id="change-question">Change Question</div> -->

</div>

    <div class = "container" id = "submitScore">
        <h1> ALL DONE </h1>
        <h2> Your Final Score is:</h2>
        <p class="containerp"> Enter Initials </p>
        <input type="text" id="textValue">
        <button onclick="addLi()" id="submitInitials" class= "button"> Submit </button>
        <div> HighScore </div>
        <ul id="list"> 
            <!-- <li></li>     -->
        </ul>

        <button onclick="startOver()">Start Over</button>
</div>
    <script src="./assets/script.js"></script>
<script>
    hidePanel()
</script>

</body>

</html>

